{
    "Lua.diagnostics.globals": [
        "fs",
        "root",
        "check"
    ],
    "Lua.diagnostics.disable": [
        "undefined-env-child"
    ],
    "Lua.runtime.path": [
        "?.lua",
        "?/init.lua",
        "src/?.lua",
        "src/?/init.lua",
    ],
    "Lua.runtime.pathStrict": true,
    "files.insertFinalNewline": false
}
